{
  "name": "Heroku Wordpress Demo",
  "description": "Spin up Wordpress on Heroku.",
  "website": "https://github.com/sfielder/wordpress-heroku",
  "repository": "https://github.com/sfielder/wordpress-heroku",
  "logo": "http://www.nmu.edu/mcnairscholars/sites/DrupalMcNairScholars/files/UserFiles/Wordpress-logo.jpg",
  "scripts": {},
  "env": {
    "RAILS_ENV": "production"
  },
  "addons": ["heroku-postgresql"]

}
